# cf-tracker-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cfprogresstracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/competrace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theruralguys/competrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cfprogresstracker/: MyApplication.kt
app/src/main/java/com/example/cfprogresstracker/data/: UserPreferences.kt
app/src/main/java/com/example/cfprogresstracker/model/: ApiResult.kt  ApiResultProblemSet.kt  Contest.kt  Problem.kt  ProblemStatistic.kt  ResultProblemSet.kt  Submission.kt  User.kt  UserRatingChanges.kt
app/src/main/java/com/example/cfprogresstracker/notification/: SampleNotification.kt
app/src/main/java/com/example/cfprogresstracker/ui/: Application.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cfprogresstracker/utils/: AddEventToCalender.kt  ConstantStrings.kt  LoadUrl.kt  ObjectUtils.kt  PagerTabIndicatorOffset.kt  Polygon.kt  ProcessSubmittedProblemFromAPI.kt  RatingAndVerdictColorUtils.kt  RatingCatagories.kt  RatingUtils.kt  SendEmailUsingIntent.kt  ShareTextToOtherApp.kt  TimeUtils.kt  Values.kt
app/src/main/java/com/example/cfprogresstracker/viewmodel/: MainViewModel.kt  Utils.kt
app/src/main/java/com/example/competrace/: MyApplication.kt
app/src/main/java/com/example/competrace/data/: UserPreferences.kt
app/src/main/java/com/example/competrace/model/: ApiResult.kt  ApiResultProblemSet.kt  Author.kt  Contest.kt  Member.kt  Problem.kt  ProblemStatistic.kt  ResultProblemSet.kt  Submission.kt  User.kt  UserRatingChanges.kt
app/src/main/java/com/example/competrace/notification/: SampleNotification.kt
app/src/main/java/com/example/competrace/ui/: Application.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/competrace/utils/: AddEventToCalender.kt  CopyTextToClipboard.kt  LoadUrl.kt  MyCountDownTimer.kt  PagerTabIndicatorOffset.kt  Polygon.kt  ProcessContestFromAPIResult.kt  ProcessSubmittedProblemFromAPIResult.kt  RatingAndVerdictColorUtils.kt  RatingCategories.kt  SendEmail.kt  ShareTextToOtherApp.kt  TimeUtils.kt  Values.kt  getCardHeight.kt  getTextWidthInDp.kt
app/src/main/java/com/example/competrace/viewmodel/: MainViewModel.kt
app/src/main/java/com/gourav/competrace/: Application.kt  CompetraceApp.kt  CompetraceAppState.kt  CompetraceNavHost.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/gourav/competrace/app_core/: AlarmScheduler.kt  ApplicationViewModel.kt  CompetraceFMS.kt  CompetraceInAppUpdate.kt  FirebaseScreenTracker.kt  MainActivity.kt  MainViewModel.kt  Notification.kt  NotificationScheduler.kt  SplashScreenActivity.kt
app/src/main/java/com/gourav/competrace/contests/: ContestViewModel.kt  NavSectionContests.kt
app/src/main/java/com/gourav/competrace/data/: UserPreferences.kt
app/src/main/java/com/gourav/competrace/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/gourav/competrace/model/: ApiResult.kt  ApiResultProblemSet.kt  Author.kt  Contest.kt  Member.kt  Problem.kt  ProblemStatistic.kt  ResultProblemSet.kt  Submission.kt  User.kt  UserRatingChanges.kt
app/src/main/java/com/gourav/competrace/notification/: SampleNotification.kt
app/src/main/java/com/gourav/competrace/problemset/: NavSectionProblemSet.kt  ProblemSetViewModel.kt
app/src/main/java/com/gourav/competrace/progress/: NavSectionProgress.kt
app/src/main/java/com/gourav/competrace/settings/: AlertClearAllSetNotifications.kt  AlertDarkModePref.kt  AlertScheduleNotifBefore.kt  AlertTestNotif.kt  AlertTheme.kt  RadioButtonSelection.kt  RadioButtonSelectionForAppTheme.kt  RadioButtonSelectionForDarkModePref.kt  RowWithLeadingIcon.kt  SettingsAlertDialog.kt  SettingsScreen.kt  SettingsSection.kt  SettingsViewModel.kt
app/src/main/java/com/gourav/competrace/ui/: Application.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/gourav/competrace/utils/: AddEventToCalender.kt  CopyTextToClipboard.kt  InAppUpdate.kt  LoadUrl.kt  MyCountDownTimer.kt  PagerTabIndicatorOffset.kt  ProcessContestFromAPIResult.kt  ProcessSubmittedProblemFromAPIResult.kt  RatingAndVerdictColorUtils.kt  ShareTextToOtherApp.kt  TimeUtils.kt  Values.kt  getCardHeight.kt  getTextWidthInDp.kt
app/src/main/java/com/gourav/competrace/viewmodel/: MainViewModel.kt
app/src/main/java/com/theruralguys/competrace/: MyApplication.kt  ToDo.txt
app/src/main/java/com/theruralguys/competrace/data/: UserPreferences.kt
app/src/main/java/com/theruralguys/competrace/model/: ApiResult.kt  ApiResultProblemSet.kt  Author.kt  Contest.kt  Member.kt  Problem.kt  User.kt  (+4 more)
app/src/main/res/drawable/: competrace_splash_icon_formated.xml  ic_calendar_add_on_24px.xml  ic_competrace_logo.xml  ic_competrace_logo_96.xml  ic_drag_indicator.xml  ic_navigate_next_24px.xml  ic_notifications_active_24px.xml  ic_notifications_active_filled_24px.xml  ic_notifications_off_24px.xml  ic_outline_signal_wifi_bad_24.xml  ic_report_24px.xml  ic_round_assignment_24.xml  ic_round_leaderboard_24.xml  ic_sentiment_dissatisfied_48px.xml  ic_shield_24px.xml  logo_codeforces_bw.xml
app/src/main/res/mipmap-anydpi-v26/: competrace_logo2_round.xml  competrace_logo_round.xml  ic2_competrace_round.xml  ic_launcher_test1.xml  ic_launcher_test1_round.xml
app/src/main/res/values/: colors.xml  competrace_logo_background.xml  ic2_competrace_background.xml  ic_launcher_test1_background.xml  splash_screen_elements.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cfprogresstracker/: ExampleUnitTest.kt
app/src/test/java/com/example/competrace/: ExampleUnitTest.kt
app/src/test/java/com/gourav/competrace/: ExampleUnitTest.kt
app/src/test/java/com/theruralguys/competrace/: ExampleUnitTest.kt
(+400 files in other folders)
