plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.gourav.competrace"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.gourav.competrace'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation "androidx.compose.ui:ui:1.4.0-alpha02"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    //Material 3
    implementation "androidx.compose.material3:material3:1.1.0-alpha02"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"

    // Kotlin components
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.0"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Metadata
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")

    // Android ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'

    //Hilt and Dagger (With Classpath and plugins)
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Hilt For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.2'

    // Hilt For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.2'

    //Livedata
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0"
    
    // Pager Library for Tabs
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"

    // FlowRow
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.4-beta"

    // For Notifications
    implementation 'androidx.core:core-ktx:1.9.0'

    //Load Image from Internet
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Glide To Load Image
    implementation 'com.github.skydoves:landscapist-glide:2.1.0'
    implementation 'com.github.skydoves:landscapist-animation:2.1.0'
    implementation 'com.github.skydoves:landscapist-placeholder:2.1.0'

    // SystemUiController
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.0'

    // Splash Scree Api
    implementation("androidx.core:core-splashscreen:1.0.0")

    // Swipe to Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}